# Playwright-with-Java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/saucedemo/pages/: HomePage.java  LoginPage.java  ReadPropertyFile.java
src/test/java/com/testrunner/: SauceDemoTestRunner.java
src/test/java/features/: LoginAndHomeTest.feature
src/test/java/stepdefinitions/: BaseClass.java  LoginCucumberTest.java
